<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>Documentação</title>
      
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
      body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      h4 {
        margin-top: 40px;
      }
      .endpoint {
        margin-top: 35px;
      }
      .resource {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
                <h1>Documentação</h1>
                <p class="lead">Referência da API de teste feita para a vaga de programador Python</p>
            </div>
          </div>
          <div class="endpoint">
            <h2 class="resource">Usuários</h2>
            <h4>
              /api/users <span class="badge badge-success">POST</span>
            </h4>
            <p>Cria um novo usuário</p>
            <p>
              <b>recebe:</b> <i>name, email, latitude, longitude</i><br />
            </p>
            <div class="alert alert-warning" role="alert">
              Todas as entradas para a API são validadas através de um <i>schema</i>
            </div>

            <h4>
              /api/users/<i>&ltint:id></i> <span class="badge badge-primary">PATCH</span>
              <span class="badge badge-primary">PUT</span>
            </h4>
            <p>Atualiza as informações do usuário</p>
            <p>
              <b>recebe:</b> <i>name, email, latitude, longitude</i><br />
              <div class="alert alert-warning" role="alert">
                As informações para atualização são opcionais em toda a API
              </div>
            </p>

            <h4>
              /api/users/<i>&ltint:id></i> <span class="badge badge-danger">DELETE</span>
            </h4>
            <p>Apaga o usuário</p>

            <h4>
              /api/users/<i>&ltint:id></i> <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna o usuário</p>
              
            <h4>
              /api/users <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna todos os usuários</p>

            <h4>
                /users/<i>&ltint:id></i>/companies/<i>&ltint:page></i>/<i>&ltint:by></i>
              <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Seleciona as empresas próximas ao usuário em um raio de 2 km, utilizando paginação para os resultados, 
            página e itens por página</p>
          </div>
          <div class="endpoint">
            <h2 class="resource">Empresas</h2>
            <h4>
              /api/companies <span class="badge badge-success">POST</span>
            </h4>
            <p>Cria uma nova empresa</p>
            <p>
              <b>recebe:</b> <i>name, cnpj, description, image, latitude, longitude</i><br />
              <b>obs:</b> o CNPJ não deve conter pontos ou outros símbolos<br />
            </p>
            <div class="alert alert-warning" role="alert">
              O atributo <i>image</i> é opcional em toda a API
            </div>

            <h4>
              /api/companies/<i>&ltint:id></i> <span class="badge badge-primary">PATCH</span>
              <span class="badge badge-primary">PUT</span>
            </h4>
            <p>Atualiza as informações da empresa</p>
            <p>
              <b>recebe:</b> <i>name, cnpj, description, image, latitude, longitude</i><br />
            </p>

            <h4>
              /api/companies/<i>&ltint:id></i> <span class="badge badge-danger">DELETE</span>
            </h4>
            <p>Apaga a empresa</p>

            <h4>
              /api/companies/<i>&ltint:id></i> <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna a empresa</p>
              
            <h4>
              /api/companies <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna todas as empresas</p>
              
              
            <h4>
                /api/companies/<i>&ltstring:cnpj></i>/products <span class="badge badge-success">POST</span>
            </h4>
            <p>Cria um novo produto pertencente ao CNPJ da empresa</p>
            <p>
              <b>recebe:</b> <i>name, description, image</i><br />
            </p>
              
            <h4>
                /api/companies/<i>&ltstring:cnpj></i>/products/<i>&ltint:page></i>/<i>&ltint:by></i> <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Exibe os produtos pertencentes ao CNPJ especificado, utilizando paginação para os resultados, 
            página e itens por página</p>
          </div>
            
          <div class="endpoint">
            <h2 class="resource">Produtos</h2>
            <h4>
              /api/products/<i>&ltint:id></i> <span class="badge badge-primary">PATCH</span>
              <span class="badge badge-primary">PUT</span>
            </h4>
            <p>Atualiza as informações do produto</p>
            <p>
              <b>recebe:</b> <i>name, description, image</i><br />
            </p>

            <h4>
              /api/products/<i>&ltint:id></i> <span class="badge badge-danger">DELETE</span>
            </h4>
            <p>Apaga o produto</p>

            <h4>
              /api/products/<i>&ltint:id></i> <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna o produto</p>

            <h4>
              /api/products <span class="badge badge-secondary">GET</span>
            </h4>
            <p>Retorna todos os produtos</p>
          </div>
            
          <div class="endpoint">
            <h2 class="resource">Imagens</h2>
            <h4>
              /api/images/upload <span class="badge badge-success">POST</span>
            </h4>
            <p>Faz o upload de uma imagem para o S3 da AWS</p>
            <p>
              <b>recebe:</b> <i>image</i><br />
              <b>obs:</b> os tipos permitidos são <b>.png</b>, <b>.jpg</b>, <b>.jpeg</b> e <b>.gif</b><br />
              <b>obs:</b> o tipo da requisição deve ser multipart/form-data
            </p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>